 .sub file Subbasin:1 Mon Dec 29 11:56:51 2003 AVSWAT2000 - SWAT interface MDL
               1    | HRUTOT : Total number of HRUs modeled in subbasin
       54.365623    | LATITUDE : Latitude of subbasin [degrees]
           72.50    | ELEV : Elevation of subbasin [m]
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
           0.000    | CH_L1 : Longest tributary channel length [km]
           0.010    | CH_S1 : Average slope of tributary channel [m/m]
           3.000    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.050    | CH_N11 : Manning's "n" value for the tributary channels
         370.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data files
000010001.hru000010001.mgt000010001.sol000010001.chm000010001.gw
