  FLOW_INcms              38      12
 FLOW_OUTcms              50      12
    PRECIPm3              62      12
      EVAPm3              74      12
   SEEPAGEm3              86      12
  SED_INtons              98      12
 SED_OUTtons             110      12
   ORGN_INkg             122      12
  ORGN_OUTkg             134      12
   ORGP_INkg             146      12
  ORGP_OUTkg             158      12
    NO3_INkg             170      12
   NO3_OUTkg             182      12
    NO2_INkg             194      12
   NO2_OUTkg             206      12
    NH3_INkg             218      12
   NH3_OUTkg             230      12
   MINP_INkg             242      12
