   1    FALLPLOW           0.950         150.000   GENERIC FALL PLOWING OPERATION      
   2    SPRGPLOW           0.500         125.000   GENERIC SPRING PLOWING OPERATION    
   3    CONSTILL           0.250         100.000   GENERIC CONSERVATION TILLAGE        
   4    ZEROTILL           0.050          25.000   GENERIC NO-TILL MIXING              
   5    DUCKFTC            0.550         100.000   DUCKFOOT CULTIVATOR                 
   6    FLDCULT            0.300         100.000   FIELD CULTIVATOR                    
   7    FUROWOUT           0.750          25.000   FURROW-OUT CULTIVATOR               
   8    MARKER             0.450         100.000   MARKER (CULTIVATOR)                 
   9    ROLLCULT           0.500          25.000   ROLLING CULTIVATOR                  
  10    ROWCULT            0.250          25.000   ROW CULTIVATOR                      
  11    DISCOVAT           0.500          25.000   DISCOVATOR                          
  12    LEVELER            0.500          25.000   LEVELER                             
  13    HARROW             0.200          25.000   HARROW (TINES)                      
  14    CULMULCH           0.250          25.000   CULTI-MULCH ROLLER                  
  15    CULPKPUL           0.350          40.000   CULTI-PACKER PULVERIZER             
  16    LANDLEVL           0.500          75.000   LAND PLANE-LEVELER                  
  17    LANDALL            0.300         150.000   LANDALL, DO-ALL                     
  18    LASRPLAN           0.300         150.000   LASER PLANER                        
  19    LEVPLDIS           0.750          25.000   LEVEE-PLOW-DISC                     
  20    FLOAT              0.100          60.000   FLOAT                               
  21    FLDCDSCR           0.100          60.000   FIELD COND (SCRATCHER)              
  22    LISTRMID           0.150          40.000   LISTER (MIDDLE-BUSTER)              
  23    ROLLGROV           0.250          60.000   ROLLER GROOVER                      
  24    ROLPKRAT           0.050          40.000   ROLLER PACKER ATTACHMENT            
  25    ROLPKRFT           0.350          40.000   ROLLER PACKER FLAT ROLLER           
  26    SANDFIGT           0.700         100.000   SAND-FIGHTER                        
  27    SEEDROLL           0.700         100.000   SEEDBED ROLLER                      
  28    CRUSTBST           0.100          60.000   CRUST BUSTER                        
  29    ROLLHRRW           0.400          60.000   ROLLER HARROW                       
  30    TRIPLE K           0.400         100.000   TRIPLE K                            
  31    FINHARRW           0.550         100.000   FINISHING HARROW                    
  32    FLEXHARW           0.200          25.000   FLEX-TINE HARROW CL                 
  33    SPIKETTH           0.400          75.000   POWERED SPIKE TOOTH HARROW          
  34    SPIKTOTH           0.250          25.000   SPIKE TOOTH HARROW                  
  35    SPRGTOTH           0.350          25.000   SPRINGTOOTH HARROW                  
  36    SOILFINS           0.550          75.000   SOIL FINISHER                       
  37    ROTHOE             0.100           5.000   ROTARY HOE                          
  38    ROTERRA            0.800           5.000   ROTERRA                             
  39    ROTOTILL           0.800           5.000   ROTO-TILLER                         
  40    ROTBEDDR           0.800         100.000   ROTOVATOR-BEDDER                    
  41    ROWBUCK            0.700         100.000   ROWBUCK                             
  42    RIPPER             0.250         350.000   RIPPER                              
  43    MIDBST1R           0.700         100.000   MIDDLE BUSTER                       
  44    RODWEEDR           0.300          25.000   ROD WEEDER                          
  45    RUBWHWPL           0.350           5.000   RUBBER-WHEEL WEED PULLER            
  46    MULTIWDR           0.300          25.000   MULTI-WEEDER                        
  47    MLDBOARD           0.950         150.000   MOLDBOARD PLOW                      
  48    CHISPLOW           0.300         150.000   CHISEL PLOW                         
  49    CCHPLOW            0.500         150.000   COULTER-CHISEL PLOW                 
  50    DISKPLOW           0.850         100.000   DISK PLOW                           
  51    STUBMLCH           0.150          75.000   STUBBLE-MULCH PLOW                  
  52    SUBCHPLW           0.450         350.000   SUBSOIL CHISEL PLOW                 
  53    ROWCOND            0.500          25.000   ROW CONDITIONER                     
  54    HIPPER             0.500         100.000   HIPPER                              
  55    RICEROLL           0.100          50.000   RICE ROLLER                         
  56    PARAPLOW           0.150         350.000   PARAPLOW                            
  57    SBEDHIPR           0.700         350.000   SUBSOILER-BEDDER HIP-RIP            
  58    RIPRSUBS           0.250         350.000   DEEP RIPPER- SUBSOILER              
  59    VRIPPER            0.250         350.000   V-RIPPER                            
  60    BEDROLLR           0.250          50.000   BED ROLLER                          
  61    BEDDER D           0.550         150.000   BEDDER (DISK)                       
  62    BEDDHIPR           0.650         150.000   BEDDER DISK-HIPPER                  
  63    BEDDKROW           0.850         100.000   BEDDER DISK-ROW                     
  64    BEDDER S           0.550         150.000   BEDDER SHAPER                       
  65    DSKBRMKR           0.550         150.000   DISK BORDER MAKER                   
  66    DKCHMTIL           0.550         150.000   DISK CHISEL (MULCH TILLER)          
  67    OFFSETHV           0.700         100.000   OFFSET DIS/HEAVDUTY                 
  68    OFFSETLT           0.550         100.000   OFFSET DIS/LGHTDUTY                 
  69    ONE-WAYT           0.600         100.000   ONE-WAY (DISK TILLER)               
  70    TANDEMPL           0.550          75.000   TANDEM DISK PLW                     
  71    TANDEMRG           0.600          75.000   TANDEM DISK REG                     
  72    SINGLDIS           0.450         100.000   SINGLE DISK                         
  73    PWRMULCH           0.700          50.000   POWER MULCHER                       
  74    BLADE 10           0.250          75.000   BLADE 10 FT                         
  75    FURWDIKE           0.700         100.000   FURROW DIKER                        
  76    BEETCULT           0.250          25.000   BEET CULTIVATOR                     
  77    CLTIWEED           0.300         100.000   CULTIWEEDER                         
  78    PACKER             0.350          40.000   PACKER                              
